angular/partials/home.jade
.landing
  .container
    .nav
      .title
        a(href='/')
          img(class='logo', src='./images/llama.png')
      .nav-tabs
        a(class='tabs' href='/search') Join
        a(class='tabs' href='/login') Log In
    .intro
      h1 Find a guide. Be a guide.
      | Imagine having a friend in every country of the world. Now you can.
      br
      | Here you will find llamas all over the world that will offer you tips
      | on where to stay, what to eat, what to do and what not to do.
      br
      | Interested?
      br
      | Where would you like to go?
    input(class="startSearch" type="text" placeholder="Search Country")
h1.mapTitle Find A Llama
#map
.footer
  .container
    .nav
      .nav-tabs
        a(class='tabs' href='/search') Join
        a(class='tabs' href='/login') Log In
script(src='/map/allmap.min.js')

dist/partials/home.html
<div class="landing"><div class="container"><div class="nav"><div class="title"><a href="/"><img src="./images/llama.png" class="logo"/></a></div><div class="nav-tabs"><a href="/search" class="tabs">Join</a><a href="/login" class="tabs">Log In</a></div></div><div class="intro"><h1>Find a guide. Be a guide.</h1>Imagine having a friend in every country of the world. Now you can.<br/>Here you will find llamas all over the world that will offer you tips
on where to stay, what to eat, what to do and what not to do.<br/>Interested?<br/>Where would you like to go?</div><input type="text" placeholder="Search Country" class="startSearch"/></div></div><h1 class="mapTitle">Find A Llama</h1><div id="map"></div><div class="footer"><div class="container"><div class="nav"><div class="nav-tabs"><a href="/search" class="tabs">Join</a><a href="/login" class="tabs">Log In</a></div></div></div></div><script src="/map/allmap.min.js"></script>
