angular/partials/search.jade
.searchBackground
  .nav
    .container
      .title
        a(href='/')
          img(class='logo', src='./images/llama.png')
      .nav-tabs(ng-hide="loggedIn")
        a(class='tabs' href='/signup') Join
        a(ng-click="modal()" class='tabs' href='#') Log In
      .nav-tabs(ng-show="loggedIn")
        a(class='tabs' ng-href='/{{userId}}') My Site
  .search
    .container
      h2.searchTitle Search Results for {{search}}
      .ui.massive.aligned.animated.list
        .item(ng-repeat="user in users")
          a(ng-href="/{{user._id}}")
            img.ui.avatar.image(src='http://orig08.deviantart.net/b97a/f/2013/045/1/e/profile_picture_by_llama_giver_123-d5uwh54.jpg')
            .content
              .header {{user.name}}

dist/partials/search.html
<div class="searchBackground"><div class="nav"><div class="container"><div class="title"><a href="/"><img src="./images/llama.png" class="logo"/></a></div><div ng-hide="loggedIn" class="nav-tabs"><a href="/signup" class="tabs">Join</a><a ng-click="modal()" href="#" class="tabs">Log In</a></div><div ng-show="loggedIn" class="nav-tabs"><a ng-href="/{{userId}}" class="tabs">My Site</a></div></div></div><div class="search"><div class="container"><h2 class="searchTitle">Search Results for {{search}}</h2><div class="ui massive aligned animated list"><div ng-repeat="user in users" class="item"><a ng-href="/{{user._id}}"><img src="http://orig08.deviantart.net/b97a/f/2013/045/1/e/profile_picture_by_llama_giver_123-d5uwh54.jpg" class="ui avatar image"/><div class="content"><div class="header">{{user.name}}</div></div></a></div></div></div></div></div>
