angular/partials/signup.jade
.nav
  .container
    .title
      a(href='/')
        img(class='logo', src='./images/llama.png')
    .nav-tabs
      a(class='tabs' href='/signup') Join
      a#login(class='tabs' href='#') Log In
.landing
  .container
    .intro
      h1 Find a guide.
      h1 Be a guide.
      div.text
        | Imagine having a friend in every country of the world. Now you can.
        br
        | Here you will find llamas all over the world that will offer you tips
        | on where to stay, what to eat, what to do and what not to do.
        br
        | Check it out.
        br
        | Where would you like to go?
      form(action="/search" method="get")
        input(class="startSearch" name="country" type="text" placeholder="Search Country")

dist/partials/signup.html
<div class="nav"><div class="container"><div class="title"><a href="/"><img src="./images/llama.png" class="logo"/></a></div><div class="nav-tabs"><a href="/signup" class="tabs">Join</a><a id="login" href="#" class="tabs">Log In</a></div></div></div><div class="landing"><div class="container"><div class="intro"><h1>Find a guide.</h1><h1>Be a guide.</h1><div class="text">Imagine having a friend in every country of the world. Now you can.<br/>Here you will find llamas all over the world that will offer you tips
on where to stay, what to eat, what to do and what not to do.<br/>Check it out.<br/>Where would you like to go?</div><form action="/search" method="get"><input name="country" type="text" placeholder="Search Country" class="startSearch"/></form></div></div></div>
